# weboa_xiaoyang

./: .classpath  .project  IDEA_HOTKEY.md  pom.xml
src/main/java/com/hbpu/weboa/: StatsWebApp.java  WebApp.java
src/main/resources/: CreateTable.sql  application.properties  logback.xml  weboa.sql  夏阳-毕业论文.doc  软件著作权说明书-夏阳.doc
src/main/resources/mappers/: AttendPOMapper.xml  CommentPOMapper.xml  DeptPOMapper.xml  NoticePOMapper.xml  PermitPOMapper.xml  PostPOMapper.xml  PraiseRecordPOMapper.xml  SpeechPOMapper.xml  UserPOMapper.xml
src/main/resources/static/assets/amcharts/: Chart.js
src/main/resources/static/assets/global/css/: components-md.css  components-rounded.css  components.css  custom.css  plugins-md.css  plugins.css
src/main/resources/static/assets/global/plugins/: ajaxfileupload.js  city.min.js  jquery.cityselect.init.js  jquery.cityselect.js
src/main/resources/static/assets/global/scripts/: datatable.js  metronic.js
src/main/resources/static/assets/layout/css/: boxrelationship.css  custom.css  layout.css
src/main/resources/static/assets/layout/scripts/: layout.js
src/main/resources/static/assets/pages/css/: error.css  inbox.css  lock.css  lock2.css  login-soft.css  login.css  login2.css  login3.css  profile.css  timeline.css  todo.css
src/main/resources/static/assets/pages/scripts/: citys.js  company_users.js  index.js  login.js  orders.js  product_create.js  product_details.js  products.js
src/main/resources/static/templates/: index.html  login.html
src/main/resources/static/templates/js/controllers/: DashboardController.js  ErrorController.js  userMessageController.js
src/main/resources/static/templates/js/directives/: PagerDirective.js  addTastDirestives.js  directives.js
src/main/resources/static/templates/js/routeInit/: app.js  attendInit.js  authInit.js  deptInit.js  noticeInit.js  permitInit.js  postInit.js  speechInit.js  userInit.js  userMessageInit.js
src/main/resources/static/templates/js/service/: GetCityIdService.js  UserInfoService.js  bannerService.js  bizUserService.js  modalService.js  service.js  tagService.js
src/main/resources/static/templates/shared/: 404.html  block-ui-tpl.html  breadscrumb-tpl.html  error.html  footer.html  header.html  pagination.html  sidebar.html  userMessage.html
src/main/resources/static/templates/views/: dashboard.html  error.html
src/main/resources/static/templates/views/attend/: attend_list.html
src/main/resources/static/templates/views/auth/: auth_list.html
src/main/resources/static/templates/views/dept/: dept_add.html  dept_detail.html  dept_edit.html  dept_list.html
src/main/resources/static/templates/views/hotword/: hotword_list.html
src/main/resources/static/templates/views/modals/: addAttendRemark.html  checkPermit.html  pushTime_add.html  resetPwdModal.html  tasting_productSku.html
src/main/resources/static/templates/views/notice/: notice_add.html  notice_detail.html  notice_list.html
(+127 files in other folders)
